export const es = {
  addressBtn: 'Mio Addressimo',
  addressBtnMobile: 'Addressimo',
  currencyBtn: 'Set Currencio',
  currencyBtnMobile: 'Currencio',
  posButton: 'Create Paymentio',
  posButtonMobile: 'Paymentio',
  txTableTitle: 'Recent Transactionso',
  txTableType: 'Typio',
  txTableTime: 'Timeo',
  txTableAmount: 'Amounto',
  txTableFiat: 'Fiat',
  txTableMore: 'Extro',
  noTransactionsYet: '¡Ay, Dios mío! There are no transactiones yet!',
  failedGettingTransactions: "Couldn't get transactiones.",
  retry: 'Retrio',
  txInfoDate: 'Datum',
  txInfoAddress: 'Addrio',
  txInfoExplorer: 'Explori',
  txInfoExploreAddress: 'Addrio',
  txInfoExploreTransaction: 'Transactione',
  addressFieldLabel: 'Please entro your NANO addressio',
  addressFormSave: 'Savi',
  addressFormCreateNew: 'Create New Walletio',
  currencyFieldLabel: 'Select your currencio',
  currencyFormSave: 'Savi',
  posBackBtn: 'Dashboardo',
  posClearBtn: 'Clearo',
  posReceiveBtn: 'Receivi'
}
