export const en = {
  addressBtn: 'My Address',
  addressBtnMobile: 'Address',
  currencyBtn: 'Set Currency',
  currencyBtnMobile: 'Currency',
  posButton: 'Create Payment',
  posButtonMobile: 'Payment',
  txTableTitle: 'Recent Transactions',
  txTableType: 'Type',
  txTableTime: 'Time',
  txTableAmount: 'Amount',
  txTableFiat: 'Total',
  txTableMore: 'Extra',
  noTransactionsYet: 'There are no transactions yet.',
  failedGettingTransactions: "Couldn't get transactions.",
  retry: 'Retry',
  txInfoDate: 'Date',
  txInfoAddress: 'Address',
  txInfoExplorer: 'Explorer',
  txInfoExploreAddress: 'Address',
  txInfoExploreTransaction: 'Transaction',
  addressFieldLabel: 'Please enter your NANO address',
  addressFormSave: 'Save',
  addressFormCreateNew: 'Create New Wallet',
  currencyFieldLabel: 'Select your currency',
  currencyFormSave: 'Save',
  posBackBtn: 'Dashboard',
  posClearBtn: 'Clear',
  posReceiveBtn: 'Receive'
}
