export const es = {
  or: 'o',
  addressBtn: 'Mi dirección',
  addressBtnMobile: 'Dirección',
  currencyBtn: 'Elegir moneda',
  currencyBtnMobile: 'Moneda',
  posButton: 'Crear pago',
  posButtonMobile: 'Pago',
  txTableTitle: 'Transacciones recientes',
  txTableType: 'Tipo',
  txTableTime: 'Hora',
  txTableAmount: 'Cantidad',
  txTableFiat: 'Fiat',
  txTableMore: 'Extra',
  noTransactionsYet: 'Todavía no ha habido transacciones.',
  failedGettingTransactions: 'No hemos podido cargar el historial de transacciones.',
  retry: 'Reintentar',
  txInfoDate: 'Fecha',
  txInfoAddress: 'Dirección',
  txInfoExplorer: 'Explorador',
  txInfoExploreAddress: 'Dirección',
  txInfoExploreTransaction: 'Transacción',
  addressFieldLabel: 'Por favor introduce tu dirección de NANO',
  addressFormSave: 'Guardar',
  addressFormCreateNew: 'Crear nueva cartera',
  currencyFieldLabel: 'Elige tu moneda',
  currencyFormSave: 'Guardar',
  posBackBtn: 'Panel de control',
  posClearBtn: 'Borrar',
  posReceiveBtn: 'Confirmar'
}
