export const br = {
  or: 'ou',
  addressBtn: 'Meu Endereço',
  addressBtnMobile: 'Endereço',
  currencyBtn: 'Escolha a Moeda',
  currencyBtnMobile: 'Moeda',
  posButton: 'Criar Pagamento',
  posButtonMobile: 'Pagamento',
  txTableTitle: 'Transações Recentes',
  txTableType: 'Tipo',
  txTableTime: 'Tempo',
  txTableAmount: 'NANO',
  txTableFiat: 'Total',
  txTableMore: 'Mais',
  noTransactionsYet: 'Ainda não há transações',
  failedGettingTransactions: "Não foi possível obter transações.",
  retry: 'Tentar Novamente',
  txInfoDate: 'Data',
  txInfoAddress: 'Endereço',
  txInfoExplorer: 'Explorer',
  txInfoExploreAddress: 'Endereço',
  txInfoExploreTransaction: 'Transação',
  addressFieldLabel: 'Por Favor insira seu endereço NANO',
  addressFormSave: 'Salvar',
  addressFormCreateNew: 'Criar nova carteira',
  currencyFieldLabel: 'Selecione sua Moeda',
  currencyFormSave: 'Salvar',
  posBackBtn: 'Dashboard',
  posClearBtn: 'Limpar',
  posReceiveBtn: 'Receber'
}
