export const cn = {
  or: '要么',
  addressBtn: '我的地址簿',
  addressBtnMobile: '地址',
  currencyBtn: '设置货币',
  currencyBtnMobile: '货币',
  posButton: '创建付款',
  posButtonMobile: '付款',
  txTableTitle: '近期交易',
  txTableType: '类型',
  txTableTime: '时间',
  txTableAmount: '数量',
  txTableFiat: '金额',
  txTableMore: '更多',
  noTransactionsYet: '目前没有交易.',
  failedGettingTransactions: '无法获得交易.',
  retry: '重试',
  txInfoDate: '日期',
  txInfoAddress: '地址',
  txInfoExplorer: '浏览器',
  txInfoExploreAddress: '交易地址',
  txInfoExploreTransaction: '交易信息',
  addressFieldLabel: '请输入您的 NANO 地址',
  addressFormSave: '保存',
  addressFormCreateNew: '创建新的钱包',
  currencyFieldLabel: '选择您的货币',
  currencyFormSave: '保存',
  posBackBtn: '返回',
  posClearBtn: '清空',
  posReceiveBtn: '接收'
}
